<!DOCTYPE html>     <!----- definición de html 5 -->          
<html lang="es"> 	<!----- definición del lenguaje -->  
					<!------Inicio del  HEAD -->
<head>
  <title>Educación Emocional y Atención Plena</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">  
	<!----- viewport para apple device-width = ancho pantalla initial-scale es que inicia sin ningún zoom --> 
    <link rel="apple-touch-icon" href="assets/img/apple-icon.png">
	<!----- icono para apple y safari --> 
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
    <!-- Load Require CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
	    <!-- iconos  -->
    <link href="assets/css/boxicon.min.css" rel="stylesheet">
	    <!-- tipo de letra -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
		<!-- carga CSS -->
    <link rel="stylesheet" href="assets/css/estilos.css">

    
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
</head>
<!-----
.text-primary  		azul
.text-secondary		gris
.text-success		verde
.text-danger		rojo
.text-warning		amarillo
.text-info			celeste
.text-light			blanco
.text-dark			negro
.text-muted			gris oscuro
.text-white			gris claro
-->
<!------------------------------------------------------------------ Fin del  HEAD -->
<body>

    <!-- Header 
	nav = cuyo propósito es proporcionar enlaces de navegación, ya sea dentro del documento actual 
	o a otros documentos
	-->

    <nav id="main_nav" class="navbar navbar-expand-lg navbar-light bg-white shadow">
	
	<!--navbar-expand-lg = envoltorio para que el navbar se estire en lg
	navbar-light = texto negro de la letra
	bg-white = fondo de color blanco
	-->

        <div class="container d-flex justify-content-between align-items-center">

            <a class="navbar-brand h1" href="index.html">
			<!--navbar-brand = clase se utiliza para resaltar la marca o logotipo de la página-->
			<span class="iconify" data-icon="la-award" data-inline="false"></span>
				<!--<i class='bx bx-buildings bx-sm text-dark'></i>-->
				<!--	bx bx-buildings = icono del logo de la web: 
				http://www.unisvg.com/icon-sets/bx/bx-buildings.html 
				https://boxicons.com/
				-->

	       <span class="text-primary h6">Educación Emocional y Atención Plena</span></a>
			
			<!--	boton de hamburguesa --> 
  	          <button class="navbar-toggler border-0" 
				type="button" data-bs-toggle="collapse" 
				data-bs-target="#navbar-toggler-success" 
				aria-controls="navbarSupportedContent" 
				aria-expanded="false" 
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon">
				</span>
            </button>
		<!------------------------------------------- Opciones del Menu		-->
		<div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between" 
		id="navbar-toggler-success">
		
		<!-------collapse navbar-collapse= para agrupar y ocultar el contenido de la barra de navegación 
		por un punto de interrupción principal.
		flex-fill = obliga a que todos los elementos tengan el mismo tamaño de ancho
		d-lg-flex = utilidades para crear un contenedor flexbox y transforme los elementos secundarios 
		directos en elementos flexibles
		-->
  		              <div class="flex-fill mx-xl-5 mb-2">
				<!--	  mx=para clases que establecen tanto *-lefty*-right-->
 	                   <ul class="nav navbar-nav d-flex justify-content-between mx-xl-5 text-center text-dark">
					<!--   .navbar-nav para una navegación ligera y de altura completa 
					   (incluida la compatibilidad con menús desplegables).-->
                        <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="index.html">Inicio</a>
						<!-- px = padding y mx es el margin 
						rounded-pill =genera ese boton con bordes redondeados rounded-circle-->	
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="about.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="courses.html">Cursos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="contact.html">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="main.html">Ingresar</a>
                    </ul>
                </div>

<!---------------------------------------------------------Fin de las opciones del menu
------------------------------------------------------------ Inicio de los iconos del menu-->
                <div class="navbar align-self-center d-flex">
                    <a class="nav-link" href="main.html"><i class='bx bx-user-circle bx-sm text-primary'></i></a>
				</div>
            </div>
        </div>
    </nav>
<!----------------------------------------------------------- Fin de los iconos del menu

   ---------------------------------------------------------- Fin del Header-->

        <!-- Todos los servicios con botones que permiten agrupar por:
                -> Nuestros Cursos 
                -> Niños
                -> Adolescentes
                -> Adultos-->

                <div class="service-tag py-5 bg-secondary">
                    <div class="col-md-12">
                        <ul class="nav d-flex justify-content-center">
                            <li class="nav-item mx-lg-4">
                                <a class="filter-btn nav-link btn-outline-primary active shadow rounded-pill text-light px-4 
                                light-300" href="#" data-filter=".project">Nuestros Cursos</a>
                        <!-- btn-outline = boton transparente -->
                            </li>
                            <li class="nav-item mx-lg-4">
                                <a class="filter-btn nav-link btn-outline-primary rounded-pill text-light px-4 light-300" 
                                href="#" data-filter=".graphic">Niños</a>
                            </li>
                            <li class="filter-btn nav-item mx-lg-4">
                                <a class="filter-btn nav-link btn-outline-primary rounded-pill text-light px-4 light-300" 
                                href="#" data-filter=".ui">Adolescentes</a>
                            </li>
                            <li class="nav-item mx-lg-4">
                                <a class="filter-btn nav-link btn-outline-primary rounded-pill text-light px-4 light-300" 
                                href="#" data-filter=".branding">Adultos</a>
                            </li>
                        </ul>
                    </div>
                </div>
        
            </section>
        
            <section class="container overflow-hidden py-5">
                <div class="row gx-5 gx-sm-3 gx-lg-5 gy-lg-5 gy-3 pb-3 projects">
        
                    <!-- Detalle de recursos -->
                    <div class="col-xl-3 col-md-4 col-sm-6 project ui branding">
                        <a href="#" class="service-work card border-0 text-white shadow-sm overflow-hidden mx-5 m-sm-0">
                            <img class="service card-img" src="./assets/img/services-01.jpg" alt="Card image">
                            <div class="service-work-vertical card-img-overlay d-flex align-items-end">
                                <div class="service-work-content text-left text-light">
                                    <span class="btn btn-outline-light rounded-pill mb-lg-3 px-lg-4 light-300">Introducción a la Práctica de Mindfulness</span>
                                    <p class="card-text">Más información</p>
                                </div>
                            </div>
                        </a>
                    </div>
        
                    <div class="col-xl-3 col-md-4 col-sm-6 project ui branding">
                        <a href="#" class="service-work card border-0 text-white shadow-sm overflow-hidden mx-5 m-sm-0">
                            <img class="card-img" src="./assets/img/services-02.jpg" alt="Card image">
                            <div class="service-work-vertical card-img-overlay d-flex align-items-end">
                                <div class="service-work-content text-left text-light">
                                    <span class="btn btn-outline-light rounded-pill mb-lg-3 px-lg-4 light-300">Ho’oponopono ,palabras que sanan. Guía para la práctica</span>
                                    <p class="card-text">Más información</p>
                                </div>
                            </div>
                        </a>
                    </div>
        
                    <div class="col-xl-3 col-md-4 col-sm-6 project graphic">
                        <a href="#" class="service-work card border-0 text-white shadow-sm overflow-hidden mx-5 m-sm-0">
                            <img class="card-img" src="./assets/img/services-03.jpg" alt="Card image">
                            <div class="service-work-vertical card-img-overlay d-flex align-items-end">
                                <div class="service-work-content text-left text-light">
                                    <span class="btn btn-outline-light rounded-pill mb-lg-3 px-lg-4 light-300">20 Ejercicios de Yoga para Niños</span>
                                    <p class="card-text">Más información</p>
                                </div>
                            </div>
                        </a>
                    </div>
        
                    <div class="col-xl-3 col-md-4 col-sm-6 project branding">
                        <a href="#" class="service-work card border-0 text-white shadow-sm overflow-hidden mx-5 m-sm-0">
                            <img class="card-img" src="./assets/img/services-04.gif" alt="Card image">
                            <div class="service-work-vertical card-img-overlay d-flex align-items-end">
                                <div class="service-work-content text-left text-light">
                                    <span class="btn btn-outline-light rounded-pill mb-lg-3 px-lg-4 light-300">Formación Educación Emocional y Atención Plena para Educadores</span>
                                    <p class="card-text">Más información</p>
                                </div>
                            </div>
                        </a>
                    </div>
        
                    <div class="col-xl-3 col-md-4 col-sm-6 project ui branding">
                        <a href="#" class="service-work card border-0 text-white shadow-sm overflow-hidden mx-5 m-sm-0">
                            <img class="card-img" src="./assets/img/services-05.jpg" alt="Card image">
                            <div class="service-work-vertical card-img-overlay d-flex align-items-end">
                                <div class="service-work-content text-left text-light">
                                    <span class="btn btn-outline-light rounded-pill mb-lg-3 px-lg-4 light-300">Meditación Activa y Mindfulness. Guía de ejercicios</span>
                                    <p class="card-text">Más información</p>
                                </div>
                            </div>
                        </a>
                    </div>
        
                    <div class="col-xl-3 col-md-4 col-sm-6 project branding">
                        <a href="#" class="service-work card border-0 text-white shadow-sm overflow-hidden mx-5 m-sm-0">
                            <img class="card-img" src="./assets/img/services-06.jpg" alt="Card image">
                            <div class="service-work-vertical card-img-overlay d-flex align-items-end">
                                <div class="service-work-content text-left text-light">
                                    <span class="btn btn-outline-light rounded-pill mb-lg-3 px-lg-4 light-300">Instructorado de yoga para niños y adolescentes</span>
                                    <p class="card-text">Más información</p>
                                </div>
                            </div>
                        </a>
                    </div>
        
                    <div class="col-xl-3 col-md-4 col-sm-6 project ui branding">
                        <a href="#" class="service-work card border-0 text-white shadow-sm overflow-hidden mx-5 m-sm-0">
                            <img class="card-img" src="./assets/img/services-07.jpg" alt="Card image">
                            <div class="service-work-vertical card-img-overlay d-flex align-items-end">
                                <div class="service-work-content text-left text-light">
                                    <span class="btn btn-outline-light rounded-pill mb-lg-3 px-lg-4 light-300">Mindfulness para aliviar el dolor físico y emocional</span>
                                    <p class="card-text">Más información</p>
                                </div>
                            </div>
                        </a>
                    </div>
        
                    <div class="col-xl-3 col-md-4 col-sm-6 project graphic">
                        <a href="#" class="service-work card border-0 text-white shadow-sm overflow-hidden mx-5 m-sm-0">
                            <img class="card-img" src="./assets/img/services-08.jpg" alt="Card image">
                            <div class="service-work-vertical card-img-overlay d-flex align-items-end">
                                <div class="service-work-content text-left text-light">
                                    <span class="btn btn-outline-light rounded-pill mb-lg-3 px-lg-4 light-300">Yoga integral para niños</span>
                                    <p class="card-text">Más información</p>
                                </div>
                            </div>
                        </a>
                    </div>
        
                    <div class="col-xl-3 col-md-4 col-sm-6 project graphic">
                        <a href="#" class="service-work card border-0 text-white shadow-sm overflow-hidden mx-5 m-sm-0">
                            <img class="card-img" src="./assets/img/services-09.jpg" alt="Card image">
                            <div class="service-work-vertical card-img-overlay d-flex align-items-end">
                                <div class="service-work-content text-left text-light">
                                    <span class="btn btn-outline-light rounded-pill mb-lg-3 px-lg-4 light-300">Reiki Usui para niños</span>
                                    <p class="card-text">Más información</p>
                                </div>
                            </div>
                        </a>
                    </div>
        
                </div>
            </section>

                <!-- Inicio sección publicaciones -->
    <section class="py-5 mb-5">
        <div class="container">
            <div class="recent-work-header row text-center pb-5">
                <h2 class="col-md-6 m-auto h2 semi-bold-600 py-5" style="text-shadow: 0px 2.5px 2px rgb(125, 211, 238)">Nuestras Publicaciones</h2>
            </div>
            <div class="row gy-5 g-lg-5 mb-4">

                <div class="col-md-4 mb-3">
                    <a href="#" class="recent-work card border-0 shadow-lg overflow-hidden">
                        <img class="recent-work-img card-img" src="./assets/img/recent-work-01.jpg" alt="Card image">
                        <div class="recent-work-vertical card-img-overlay d-flex align-items-end">
                            <div class="recent-work-content text-start mb-3 ml-3 text-dark">
                                <h3 class="card-title light-300">Educación emocional</h3>
                                <p class="card-text">Más información</p>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-md-4 mb-3">
                    <a href="#" class="recent-work card border-0 shadow-lg overflow-hidden">
                        <img class="recent-work-img card-img" src="./assets/img/recent-work-02.jpg" alt="Card image">
                        <div class="recent-work-vertical card-img-overlay d-flex align-items-end">
                            <div class="recent-work-content text-start mb-3 ml-3 text-dark">
                                <h3 class="card-title light-300">Yoga</h3>
                                <p class="card-text">Más información</p>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-md-4 mb-3">
                    <a href="#" class="recent-work card border-0 shadow-lg overflow-hidden">
                        <img class="recent-work-img card-img" src="./assets/img/recent-work-03.jpg" alt="Card image">
                        <div class="recent-work-vertical card-img-overlay d-flex align-items-end">
                            <div class="recent-work-content text-start mb-3 ml-3 text-dark">
                                <h3 class="card-title light-300">Mindfulness</h3>
                                <p class="card-text">Más información</p>
                            </div>
                        </div>
                    </a>
                </div>

            </div>
        </div>
    </section>
    <!-- Fin sección publicaciones -->
            <!-- Fin de los recursos -->
        
    <!-- Start Footer -->
    <footer class="bg-secondary pt-4">
        <div class="container">
            <div class="row py-4">

                <div class="col-lg-3 col-12 align-left">
                    <a class="navbar-brand" href="index.html">
	<img src="./assets/img/centro.png" alt="Card image">

                    </a>
                    <ul class="list-inline footer-icons light-300">
                        <li class="list-inline-item m-0">
                            <a class="text-light" target="_blank" href="https://www.facebook.com/yohagogimnasiaemocional">
                                <i class='bx bxl-facebook-square bx-md'></i>
                            </a>
                        </li>
                        <li class="list-inline-item m-0">
                            <a class="text-light" target="_blank" href="https://www.instagram.com/centrodeformacionchaco/?hl=es">
                                <i class='bx bxl-instagram-alt bx-md'></i>
                            </a>
                        </li>
                        <li class="list-inline-item m-0">
                            <a class="text-light" target="_blank" href="https://api.whatsapp.com/send?phone=543624609626&app=facebook&entry_point=page_cta&fbclid=IwAR1qjhMhFg9d_hQa17taYVdiK8xY_3IGcaUEhxSkC-LoWOSYvVckJgekoSQ">
                                <i class='bx bxl-whatsapp-square bx-md'></i>
                            </a>
                        </li>
                        <li class="list-inline-item m-0">
                            <a class="text-light" target="_blank" href="https://www.facebook.com/messages/t/297873480615811">
                                <i class='bx bxl-messenger bx-md'></i>
                            </a>
                        </li>
                    </ul>
                </div>

 

                <div class="col-lg-3 col-md-4 my-sm-0 mt-4">
                    <h2 class="h4 pb-lg-3 text-light light-300">Encontranos en:</h2>
                    <ul class="list-unstyled text-light light-300">
                        <li class="pb-2">
                            <i class='bx-fw bx bx-phone bx-xs'></i><a class="text-decoration-none text-light py-1" 
							href="tel:+5493624609626">+549 362 4609626</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bx-mail-send bx-xs'></i><a class="text-decoration-none text-light py-1"
							href="mailto:yohagogimnasiaemocional@gmail.com">yohagogimnasiaemocional@gmail.com</a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>

        <div class="w-100 bg-primary py-3">
            <div class="container">
                <div class="row pt-2">
                    <div class="col-lg-6 col-sm-12">
                        <p class="text-lg-start text-center text-light light-300">
                            © Copyright 2021. Todos los derechos reservados.
                        </p>
                    </div>
                    <div class="col-lg-6 col-sm-12">
                        <p class="text-lg-end text-center text-light light-300">
                            Diseñado por <a rel="sponsored" class="text-decoration-none text-light" 
							href="https://cursophp.com.ar/" target="_blank"><strong>Lic. Julio Alberto Ruiz Diaz</strong></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!-- End Footer -->


 
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Load jQuery require for isotope -->
    <script src="assets/js/jquery.min.js"></script>
   <!-- Isotope -->
    <script src="assets/js/isotope.pkgd.js"></script>
    <!-- Page Script -->
    <script>
        $(window).load(function() {
            // init Isotope
            var $projects = $('.projects').isotope({
                itemSelector: '.project',
                layoutMode: 'fitRows'
            });
            $(".filter-btn").click(function() {
                var data_filter = $(this).attr("data-filter");
                $projects.isotope({
                    filter: data_filter
                });
                $(".filter-btn").removeClass("active");
                $(".filter-btn").removeClass("shadow");
                $(this).addClass("active");
                $(this).addClass("shadow");
                return false;
            });
        });
    </script>	
 
   
</body>

</html>
